server {
    listen 80;
    root /app;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Permitted-Cross-Domain-Policies "none";
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 10M;

    location /api {
        proxy_set_header Host $http_host;
        proxy_pass $API_URL;
    }

    location /oauth2 {
        proxy_set_header Host $http_host;
        proxy_pass $API_URL;
    }

    location /login {
        proxy_set_header Host $http_host;
        proxy_pass $API_URL;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

